.nav
    button
        border: 0
        background-color: #101010
        color: white
        width: 30px
        height: 30px
        border-radius: 50%
        margin: 10px 0px 0px 10px
    
    .actual
        background-color: #1572A1
        color: white